<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">


    <TextView
        android:id="@+id/xBoundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="± X Bounds: "
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yDomainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xBoundsTextView"
        android:text="± Y Bounds: "
        android:paddingTop="20sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/xBoundsTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/xBoundsTextView"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/yBoundsTextEdit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/xBoundsTextEdit"
        android:layout_toRightOf="@id/yDomainTextView"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp" />
</RelativeLayout>